spring.datasource.url=mysql://bb768abe221e29:0b5bd788@us-cdbr-east-03.cleardb.com/heroku_c470348fbc903b9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false